<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Basic Page Setup -->
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Quote Design | Ameem Rahman</title>
      <!-- CSS Reset to Remove Default Browser Styles -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@3.0.0/reset.min.css" />
      <!-- Link to External CSS File for Custom Styles -->
      <link rel="stylesheet" href="/css/style.css" />
      <!-- Google Fonts Preconnect for Optimization -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <!-- Google Fonts Used in Design -->
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Staatliches&display=swap" rel="stylesheet">
      <!-- External JavaScript File (loaded after page is parsed) -->
      <script src="/js/script.js" defer></script>
   </head>
   <body>
      <!-- Fixed Header at the Top of the Page -->
      <header class="page-header">
         <h1><u>Quote Design</u></h1>
      </header>
      <!-- Main Container Holding Both Quotes Side-by-Side -->
      <div class="quotes-container">
         <!-- Quote Block 1 (Theme: Unity, Harry Potter Inspired) -->
         <section id="Q1">
            <blockquote class="quote-text">
               <q>
                  <!-- Each <span> represents a line or word of the quote -->
                  <span>We are</span>
                  <span>only as</span>
                  <span>strong</span>
                  <span>as we are</span>
                  <span>united</span>
               </q>
            </blockquote>
         </section>
         <!-- Quote Block 2 (Theme: Survival, Hunger Games Inspired) -->
         <section id="Q2">
            <blockquote class="quote-text">
               <q>
                  <!-- Each <span> represents a line or word of the quote -->
                  <span>Here's</span>
                  <span>some</span>
                  <span>advice</span>
                  <span>Stay</span>
                  <span>alive</span>
               </q>
            </blockquote>
         </section>
      </div>
      <!-- Fixed Footer at the Bottom of the Page -->
      <footer class="page-footer">
         Designed by Ameem Rahman
      </footer>
   </body>
</html>