/* Global Styles */
body {
    background-color: #008080;
    color: #0ba5a4;
    font-family: 'Open Sans', sans-serif;
    padding: 32px;
    padding-bottom: 100px;
    margin: 0;
    line-height: 1.6;
    transition: background 0.5s ease;
  }
  
  /* Header */
  header {
    text-align: center;
    margin-bottom: 50px;
    animation: fadeInUp 1s ease-out forwards;
  }
  
  header h1 {
    font-size: 40px;
    display: inline-block;
    padding-bottom: 8px;
    font-family: 'Raleway', sans-serif;
    color: #44b9bd;
    border-bottom: 3px solid #44b9bd;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Quote Section */
  .quote-section {
    margin: 50px auto;
    padding: 32px;
    max-width: 800px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(1, 71, 81, 0.2);
    background-color: #99d9df;
    border: 3px solid #046068;
    color: #0ba5a4;
    font-size: 29px;
    line-height: 1.5;
    text-align: center;
    transition: transform 0.3s ease;
    animation: fadeInUp 1s ease-out forwards;
    opacity: 0;
    animation-delay: 0.3s;
  }
  
  /* Quote Text */
  .quote-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 29px;
    margin-bottom: 16px;
    text-align: center;
    line-height: 1.5;
    color: #0ba5a4;
  }
  
  /* Author Style */
  .author {
    font-style: italic;
    font-size: 18px;
    text-align: right;
    margin-top: 16px;
    padding-top: 8px;
    border-top: 2px solid #03a7b1;
    color: #0ba5a4;
  }
  
  /* Footer */
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #0ba5a4;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 16px 0;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 0.6s;
    opacity: 0;
  }
  
  footer p:hover {
    cursor: pointer;
    color: #03a7b1;
  }
  
  /* Animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
