<!DOCTYPE html>
<!-- Declares that this document uses HTML5 -->
<html lang="en">
<!-- Root element of the HTML, language set to English -->

<head>
   <meta charset="UTF-8">
   <!-- Sets character encoding to UTF-8 for proper text display -->

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Makes the page responsive by setting viewport width to device width -->

   <title>Quote Design | Ameem Rahman</title>
   <!-- Title shown in browser tab -->

   <!-- CSS Reset -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@3.0.0/reset.min.css">
   <!-- Resets default browser styles for consistency -->

   <!-- External CSS -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Links your own CSS file for custom styles -->

   <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <!-- Preconnects to Google Fonts servers for faster font loading -->

   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <!-- Loads three font families (Open Sans, Poppins, Raleway) with multiple weights and italics -->
   <script src="/js/script.js" defer></script>
</head>

<body>
    <header>
        <h1>Quote Design Showcase</h1>
        <!-- Main page heading inside header section -->
    </header>

    <main>
        <section class="quote-section" id="quote-one">
            <blockquote class="quote-text">
                “It does not dwell on dreams and forget to live.”
            </blockquote>
            <p class="author">— J.K. Rowling</p>
            <!-- First quote and its author -->
        </section>

        <section class="quote-section" id="quote-two">
            <blockquote class="quote-text">
                “As long as you can find yourself, you’ll never starve.”
            </blockquote>
            <p class="author">— Suzanne Collins</p>
            <!-- Second quote and its author -->
        </section>
        <audio autoplay loop muted hidden>
            <source src="assets/audios/Melanie Martinez - Cake (Instrumental).mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </main>

    <footer>
        <p>Designed by <strong>Ameem Rahman</strong></p>
        <!-- Footer credit with bolded name -->
    </footer>
</body>
</html>

<!-- Body -->

<header>
    <h1>Quote Design Showcase</h1>
    <!-- Main page heading inside header section -->
</header>

<main>
    <section class="quote-section" id="quote-one">
        <blockquote class="quote-text">
            “It does not dwell on dreams and forget to live.”
        </blockquote>
        <p class="author">— J.K. Rowling</p>
        <!-- First quote and its author -->
    </section>

    <section class="quote-section" id="quote-two">
        <blockquote class="quote-text">
            “As long as you can find yourself, you’ll never starve.”
        </blockquote>
        <p class="author">— Suzanne Collins</p>
        <!-- Second quote and its author -->
    </section>
    <audio autoplay loop muted hidden>
        <source src="assets/audios/Melanie Martinez - Cake (Instrumental).mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</main>

<footer>
    <p>Designed by <strong>Ameem Rahman</strong></p>
    <!-- Footer credit with bolded name -->
</footer>