/* ===================================
   Font Import
=================================== */
@font-face {
  font-family: "Comfortaa";
  src: url(../assets/fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf);
}

/* ===================================
 Layout & Structure
=================================== */
body,
html {
  margin: 0;
  padding: 0;
}

.quotes-container {
  display: flex;
  width: 100vw;
  height: 100vh;
}

#Q1,
#Q2 {
  width: 50vw;
  height: 100vh;
  position: relative;
  text-align: center;
}

/* ===================================
 Blockquote Shared Styling
=================================== */
#Q1>blockquote,
#Q2>blockquote {
  width: 520px;
  height: 480px;
  padding: 40px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#Q1>blockquote span,
#Q2>blockquote span {
  display: block;
  text-align: center;
  margin: 0;
  animation: fadeInUp 1s ease forwards;
  opacity: 0;
}

#Q1>blockquote span:nth-child(1),
#Q2>blockquote span:nth-child(1) {
  animation-delay: 0.2s;
}

#Q1>blockquote span:nth-child(2),
#Q2>blockquote span:nth-child(2) {
  animation-delay: 0.4s;
}

#Q1>blockquote span:nth-child(3),
#Q2>blockquote span:nth-child(3) {
  animation-delay: 0.6s;
}

#Q1>blockquote span:nth-child(4),
#Q2>blockquote span:nth-child(4) {
  animation-delay: 0.8s;
}

#Q1>blockquote span:nth-child(5),
#Q2>blockquote span:nth-child(5) {
  animation-delay: 1s;
}

/* ===================================
 Header
=================================== */
.page-header {
  width: 100vw;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #1e3a5f;
  color: #b8860b;
  font-family: "Comfortaa", sans-serif;
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.page-header h1 {
  margin: 0;
  font-size: 22px;
}

/* ===================================
 Footer
=================================== */
.page-footer {
  width: 100vw;
  padding: 15px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background-color: #1e3a5f;
  color: #b8860b;
  font-family: "Comfortaa", sans-serif;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  user-select: none;
}

/* ===================================
 Quote 1 – Harry Potter Theme
=================================== */
#Q1 {
  background-color: #0B1D2F;
}

#Q1>blockquote {
  background-color: rgba(10, 20, 35, 0.9);
  box-shadow: 0 0 40px rgba(72, 61, 139, 0.9);
}

#Q1>blockquote span:nth-child(1) {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 74px;
  color: #D9A441;
  margin-bottom: 20px;
}

#Q1>blockquote span:nth-child(2) {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 22px;
  color: #3AA3A3;
  margin-bottom: 30px;
}

#Q1>blockquote span:nth-child(2)::before,
#Q1>blockquote span:nth-child(2)::after {
  content: "* * * * *";
  color: #264653;
  margin: 0 12px;
}

#Q1>blockquote span:nth-child(2)::before {
  margin-right: 15px;
}

#Q1>blockquote span:nth-child(2)::after {
  margin-left: 15px;
}

#Q1>blockquote span:nth-child(3) {
  font-family: 'Oswald', sans-serif;
  font-size: 70px;
  font-weight: 700;
  text-transform: uppercase;
  color: #5C6B8E;
  margin-bottom: 25px;
  text-shadow: 0 0 8px rgba(92, 107, 142, 0.8);
}

#Q1>blockquote span:nth-child(4) {
  background-image: url(../assets/images/Banner.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 250px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4B3B52;
  font-family: 'Dancing Script', cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin: 0 auto 20px auto;
}

#Q1>blockquote span:nth-child(5) {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 80px;
  font-weight: 400;
  text-transform: uppercase;
  color: #263859;
}

/* ===================================
 Quote 2 – Hunger Games Theme
=================================== */
#Q2 {
  background-color: #1a0f0f;
}

#Q2>blockquote {
  background-color: rgba(35, 10, 10, 0.9);
  box-shadow: 0 0 40px rgba(139, 0, 0, 0.85);
}

#Q2>blockquote span:nth-child(1) {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 74px;
  color: #ffcc33;
  margin-bottom: 20px;
}

#Q2>blockquote span:nth-child(2) {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 22px;
  color: #990000;
  margin-bottom: 30px;
}

#Q2>blockquote span:nth-child(2)::before,
#Q2>blockquote span:nth-child(2)::after {
  content: "* * * * *";
  color: #cc3300;
  margin: 0 12px;
}

#Q2>blockquote span:nth-child(2)::before {
  margin-right: 15px;
}

#Q2>blockquote span:nth-child(2)::after {
  margin-left: 15px;
}

#Q2>blockquote span:nth-child(3) {
  font-family: "Oswald", sans-serif;
  font-size: 70px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ff4500;
  margin-bottom: 25px;
}

#Q2>blockquote span:nth-child(4) {
  background-image: url(../assets/images/Banner.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 250px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7f0000;
  font-family: "Dancing Script", cursive;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin: 0 auto 20px auto;
}

#Q2>blockquote span:nth-child(5) {
  font-family: "Bebas Neue", sans-serif;
  font-size: 80px;
  font-weight: 400;
  text-transform: uppercase;
  color: #b8860b;
}

/* ===================================
 Animation
=================================== */
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(40px);
  }

  to {
      opacity: 1;
      transform: translateY(0);
  }
}